<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .container {
        /* overflow: hidden; */
        display: flex;
        /* flex item 간의 거리 */
        gap: 12px;
      }
      .box {
        /* flex item */
        /* float: left; */
        /* display: block; */
        /* display: inline; */
        /* display: inline-block; */
        width: 80px;
        height: 80px;
        background-color: deepskyblue;
        border: 1px solid black;
      }
      /* 넘칠 시 줄바꿈 */
      .wrap {
        flex-wrap: wrap;
      }
      /* 메인 축 방향 */
      .column {
        flex-direction: column;
        /* row-reverse */
        /* column-reverse */
      }
      /* 주축 Main axis */
      .justify-content {
        /* 주축은 여백이 계속 존재하도록 배치한다 */
        /* justify-content: start; */
        /* justify-content: center; */
        /* justify-content: end; */
        /* 여백 똑같이 */
        /* justify-content: space-evenly; */
        /* 맨 왼쪽, 맨 오른쪽은 반만 */
        /* justify-content: space-around; */
        justify-content: space-between;
      }
      /* 교차축 Cross axis */
      /* 여백이 새로 만들어지지 않음 -> 늘어날것이냐 */
      .align-items {
        /* align-items: start; */
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <hr />
    <div class="container wrap">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <hr />
    <!-- flex direction -->
    <!-- row : 행 배치 (왼쪽 -> 오른쪽) -->
    <!-- column : 열 배치 (위 -> 아래) -->
    <div class="container column">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <hr />
    <div class="container justify-content">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <hr />
    <!-- 메인축을 column으로 했을 경우에는 heigfht가 기본 flex item들의 높이 합과 gap을 통해 정해지므로 space 시리즈들이 의미가 없어진다. -->
    <div style="height: 50vh" class="container justify-content column">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <hr />
    <div class="container justify-content">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ducimus
    repellat ea porro suscipit facilis voluptate veniam totam inventore eveniet,
    delectus voluptas pariatur perferendis veritatis sit officia ipsa minima
    enim.
    <div
      style="
        width: 256px;
        aspect-ratio: 1;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <img width="64px" src="lion.png" />
    </div>
  </body>
</html>
